<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Stockholms bästa Tapas">
    <meta name="keywords" content="restaurang, tapas, stockholm">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurang Alli - Om Oss

    </title>
</head>
<body>
    <header>
       

        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html"><span class="rubrik">Alli</span></a></h1>
                <ul>
                   <li><a href="index.html">Startsida</a></li>
                   <li><a class="this" href="about.html">Om Oss</a></li>
                   <li><a href="contact.html">Kontakt</a></li> 
                   <li><a href="references.html">Referenser</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <section id="about-info" class="bg-grey py-3">
    <div class="container">
        <div class="info-left">
            <h1 class="l-heading">Om Restaurang Alli</h1>
            <p>Restaurang <strong>Alli</strong> är en tapasrestaurang, belägen mitt i pulserande Odenplan, med närhet till smidiga kommunikationsmedel. Med ett öppet sinne för utveckling men samtidig respekt för tradition har vi tagit fram ett tapaskök utöver det vanliga. Med fokus på omsorg, råvaror och genuin, genomgående kvalitet erbjuder vi klassiska tapas i modern tappning, tillagade med kärlek och passion.
                Med mångårig erfarenhet av det spanska köket värnar vår köksmästare om att våra gäster ska få ta del av den myriad av smaker, dofter och upplevelser som inte bara den spanska maten genomsyras av utan även hela den spanska kulturen som sådan, där tapas är en given beståndsdel i att umgås runt matbordet under lättsamma och avslappnade former.  
            <br><strong>Alli</strong> lämpar sig såväl som vattenhål för en After Work själv eller med ett par vänner som för en helkväll för större sällskap alla är välkomna och vi gör vårt bästa för att tillgodose allas behov. Följ oss gärna på Facebook också för att få all information om evenemang och erbjudanden som kommer att dyka upp framöver.</p>
        </div>
        <div class="info-right">
            <img src="\img\shrimps.jpg" alt="rest">
        </div>
    </div>
    </section>

    <div class="clr"></div>
    
    <section id="employees" class="py-3">
    <div class="container">
        <h2 class="l-heading">Vårt Crew</h2>

        <div class="staff bg-yellow">
            <img src="/img\staff2.jpg" alt="Sof">
            <p>Ana är <strong>Allis</strong> kökschef och ser till att vi använder oss de bästa ekologiska råvarorna från svenska gårdar. <br>Vår kökschef sedan 2019
            </p>
        </div>
        
        <div class="staff bg-grey">
            <img src="/img\staff1.jpg" alt="Jen">
            <p>Santos är en av <strong>Allis</strong> kockar med en flera års erfarenhet från det sydamerikanska köket. Santos har ansvar för vår meny så våra gäster ska få en varierad upplevelse vid varje besök, oavsett om man är stammis eller besöker oss för första gången. </p>
        </div>

        <div class="staff bg-yellow">
            <img src="/img\staff3.jpg" alt="Fel">
            <p>Fred är <strong>Allis</strong> nya stjärnkock. Fred började hos oss 2008 som servitör som nu utbildat sig till kock, och med hans långa är vi stolta att kalla honom för vår nya stjärnkock.</p>
        </div>

        <div class="staff bg-grey">
            <img src="/img\staff4.jpg" alt="Joh">
            <p>André är vårt senaste tillskott i service-pesonalen och började i Oktober 2021. <br>Vi välkomnar André varmt. </p>
        </div>

        <div class="staff bg-yellow">
            <img src="/img\staff5.jpg" alt="Lin">
            <p>Johnny är vår nya kock som tillsammans med <strong>Santos</strong> tagit fram flera nya tapas med influenser från världens alla hörn till vår meny sedan Oktober 2021. Vi välkomnar Johnny varmt.</p>
        </div>

        <div class="staff bg-grey">
            <img src="/img\staff62.jpg" alt="Shl">
            <p>Laura är grundaren till <strong>Alli</strong> som hon startade 1995 i en liten lokal i Järfälla i norra Stockholm. <br>Laura är född i Mexiko och uppvuxen i Spanien och har en lång erfarenhet av både det mexikanska och spanska köket.</p>
        </div>
    </div>
    </section>
     <div class="clr"></div>

    <footer id="main-footer">
        
                <ul>
                   <li><a href="index.html">Startsida</a></li>
                   <li><a href="about.html">Om Oss</a></li>
                   <li><a href="contact.html">Kontakt</a></li> 
                   <li><a href="references.html">Referenser</a></li>
                </ul>
    
    </footer>
</body>
</html>