<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Stockholms bästa Tapas">
    <meta name="keywords" content="restaurang, tapas, stockholm">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurang Alli - Kontakta Oss

    </title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html"><span class="rubrik">Alli</span></a></h1>
                <ul>
                   <li><a href="index.html">Startsida</a></li>
                   <li><a href="about.html">Om Oss</a></li>
                   <li><a class="this" href="contact.html">Kontakt</a></li> 
                   <li><a href="references.html">Referenser</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="contact-info" class="bg-grey py-3">
        <div class="container">
            <div class="info-left">
                <!--<section id="contact" class="py-3">
                    <div class="container"> -->
                        <h1 class="l-heading">Kontakta Oss</h1>
                        <p>Kontakta oss här för bordsbokning!</p>
                        <form action="process.php">
                            <div class="form-group">
                                <label for="name">Namn</label>
                                <input type="text" name="name" id="name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email">
                            </div>
                            <div class="form-group">
                                <label for="message">Meddelande</label>
                                <textarea name="message" id="message"></textarea> 
                            </div>


                            <label for="contact-us">Kontakt</label>
                            <select name="contact-us" id="contact-us">
                                <option value="book">Boka bord</option>
                                <option value="work">Jobba hos oss</option>
                                <option value="rent">Abonnera</option>
                                <option value="other">Övriga frågor</option>
                    
                            </select>
                            <br>
                            <br>

                            <button type="submit" class="btn">Skicka</button>
                        </form>
                    
            </div>      
        </div>
    </section>

    <section id="contact" class="bg-grey">
        <div class="container">
            <div class="box bg-light">
                <h3>Besök Oss</h3>
                <p><strong>Odengatan 10, Stockholm</strong></p>
            </div>
            <div class="box bg-primary">
                <h3>Telefon</h3>
                <p><strong>08-12345678</strong></p>
            </div>
            <div class="box bg-light">
                <h3>Email</h3>
                <p><strong>info@restaurangalli.se</strong></p>
            </div>
        </div>
    </section>

    <div class="clr"></div>

    <footer id="main-footer">
                <ul>
                   <li><a href="index.html">Startsida</a></li>
                   <li><a href="about.html">Om Oss</a></li>
                   <li><a href="contact.html">Kontakt</a></li> 
                   <li><a href="references.html">Referenser</a></li>
                </ul>
    </footer>
</body>
</html>