<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Stockholms bästa Tapas">
    <meta name="keywords" content="restaurang, tapas, stockholm">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurang Alli - Välkommen

    </title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html"><span class="rubrik">Alli</span></a></h1>
                <ul>
                   <li><a class="this" href="index.html">Startsida</a></li>
                   <li><a href="about.html">Om Oss</a></li>
                   <li><a href="contact.html">Kontakt</a></li> 
                   <li><a href="references.html">Referenser</a></li>
                </ul>
            </div>
        </nav>

        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1>Välkommen Till Restaurang <span class="rubrik">Alli</span></h1> 
                    <p class="paramain">Restaurang Alli är en spansk tapaskrog med influenser från Mexiko som startades för att fylla ett tomrum i Stockholm. Nyckelfaktorerna var god mat, välbalanserade drinkar, personlig och avslappnad service samt högljudd och festiv stämning oavsett veckodag.</p>
                    <a class="btn" href="about.html">Läs Mer</a>  
                </div>
            </div>
        </div>
    </header>

    <section id="home-info" class="bg-primary">
        <div class="info-img"></div>
        <div class="info-content">
            <h2>Vår Meny</h2>
           <p> <strong> Maten i restaurangen består av spanska och mexikanska tapas och ceviche kombinerat med moderna taquitos. <br> I dryckesväg har vi jobbat aktivt med att sätta en egen prägel på hela drinklistan som vi vill påstå är världsunik.</strong></p>
              <a href="about.html" class="btn">Meny</a>
        </div>
    </section>

    <div class="clr"></div>

    <footer id="main-footer">
                <ul>
                   <li><a href="index.html">Startsida</a></li>
                   <li><a href="about.html">Om Oss</a></li>
                   <li><a href="contact.html">Kontakt</a></li> 
                   <li><a href="references.html">Referenser</a></li>
                </ul>
    </footer>
</body>
</html>