<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Stockholms bästa Tapas">
    <meta name="keywords" content="restaurang, tapas, stockholm">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurang Alli - Referenser</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html"><span class="rubrik">Alli</span></a></h1>
                <ul>
                   <li><a href="index.html">Startsida</a></li>
                   <li><a  href="about.html">Om Oss</a></li>
                   <li><a href="contact.html">Kontakt</a></li> 
                   <li><a class="this" href="references.html">Referenser</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="clr"></div>
    
    <section id="references" class="bg-yellow py-3">
        <div class="container">
            <h2 class="l-heading">Några ord från <span class="rubrik"> våra gäster</span></h2><br>

        <div class="references-grades bg-primary">
            <p><strong>5/5</strong> <br>Förmodligen de bästa spanska tapas i Stockholm med en svensk twist, jag besöker Sangria mycket ofta och allt jag äter där är utsökt, personalen är alltid trevlig och vänlig, priserna är mycket rimliga, på sommaren kan du sitta ute och njuta av sol, mat och dryck i timmar.//Fred
            </p>
        </div>

        <div class="references-grades bg-primary"> 
            <p><strong> 4/5 </strong> <br>Livlig atmosfär på denna restaurang med ett bra urval på menyn och 4 typer av sangria. Väldigt mycket ett grannskap som känner sig typ av häng.//Sam 
            </p>
        </div>

        <div class="references-grades bg-primary">
            <p> <strong>5/5</strong> <br> Jag åt tre tapas, ett glas vin och en öken. Mycket god matkvalitet i en trevlig atmosfär. Servicen var ok. Sammantaget var det ett bra val!//Lin
            </p>
        </div>

        <div class="references-grades bg-primary">
            
            <p><strong>5/5</strong> <br> Jag tror att detta är den bästa tapasrestaurangen i Stockholm. Vi njöt av flera välsmakande rätter och den vänliga personalen hjälpte oss att välja ett mycket gott vin.//Anna 
            </p>
        </div>
        </div>
        </section>

        <div class="clr"></div>

    <footer id="main-footer">
                <ul>
                   <li><a href="index.html">Startsida</a></li>
                   <li><a href="about.html">Om Oss</a></li>
                   <li><a href="contact.html">Kontakt</a></li> 
                   <li><a href="references.html">Referenser</a></li>
                </ul>
    </footer>
</body>
</html>