/* Reset, all content */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Main Styling */
html,body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.6em;
}

/* Links */
a{
    color: black;
    text-decoration: none;
}

/* Spacing between h1s, h2s, h3s */
h1, h2, h3 {
    padding-bottom: 20px;
}

p{
    margin: 10px 0;
}

/* Utility Klasser */
.container{
    margin: auto;
    max-width: 1200px;
    overflow: auto;
    padding: 5px 30px;
}

/*Rubrik-class for "Alli" & the pink*/
.rubrik{
    color: palevioletred;
}

/*p in showcase*/
.paramain {
    font-size: 22px;
}

.btn{
    display: inline-block;
    font-size: 18px;
    color: white;
    background: darkgoldenrod;
    padding: 14px 20px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.btn:hover{
    background: palevioletred;
    color: #333;
}

.bg-grey {
    background: #333;
    color: palevioletred;
}

.bg-yellow {
    background: goldenrod;
    color: white;
}

.bg-primary {
    color: #333;
    background: palevioletred;
    opacity: 0.9;
}

.clr{
    clear: both;
}

.l-heading {
    font-size: 40px;
}

/* Padding y-axels */
.py-3 { padding: 30px; }

/* Navbar*/
#navbar {
    justify-content: center;
    background: goldenrod;
    color: #fff;
    overflow: auto;
    font-size: 20px;
}

/*Navbar text-color*/
#navbar a {
    color: white;
}

/*Navbar (Alli) */
#navbar h1{
    float: left;
    padding: 20px;
}

 /*Navbar list, contact, about... */
#navbar ul {
    list-style: none;
    float: right;
}

/*Navbar Horisontal*/
#navbar ul li{
    float: left;
}

#navbar ul li a{
    display: block;
    padding: 20px;
    text-align: center;
}

/*Navbar hover, this-side*/
#navbar ul li a:hover,
#navbar ul li a.this {
    background: palevioletred;
    color: #333;
}



/* Showcase - background */
#showcase{
    background: url('../kalltapas.jpg') no-repeat
    center center/cover;
    height: 600px;
}

/*ID-showcase + class content*/
#showcase .showcase-content{
    color: #fff;
    text-align: center;
    padding-top: 120px;
}
 /*Showcase h1 (rubrik)*/
#showcase .showcase-content h1{
    font-size: 60px;
    line-height: 1.2em;   
}

#showcase .showcase-content p{
    padding-bottom: 18px;
    line-height: 1.5em;
}

/*Home Info*/
#home-info{
    height: 400px;
}

#home-info .info-img {
    float: left;
    width: 50%;
    background: url('../restaurant.jpg') no-repeat
    center center/cover;
    min-height: 100%;
}

#home-info .info-content{
    float: right;
    width: 50%;
    background: url('../lammracks.jpg') no-repeat
    center center/cover;
    height: 100%;
    text-align: center;
    padding: 50px 30px;
    overflow: hidden;

} 

#home-info .info-content p{
    padding-bottom: 30px;
}

/* ABOUT INFO */
#about-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
}

#about-info .info-right img {
    display: block;
    margin: auto;
    width: 70%;
    padding: 25px;
}

#about-info .info-left{
    float: left;
    text-align: center;
    align-items: center;
    width: 50%;
    min-height: 100%;
    padding: 20px;
}

/*Contact*/
#contact-info{
    background: url('../resbuild.jpg') no-repeat
    center center/cover;
    height: 800px;
}

#contact-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
}

#contact-info .info-right img{
    display: block;
    margin: auto;
    width: 70%;
}

#contact-info .info-left{
    float:left;
    width: 50%;
    min-height: 100%;
}

/* Features-Contact */
.box{
    float: left;
    width: 33.3%;
    text-align: center;
    padding: 20px;
}

/* Staff */
#employees {
    height: 1200px;
    background: url('../ceviche.jpg') no-repeat
    center center/cover;
    padding-top: 100px;
}

#employees h2{
    color: white;
    text-align: center;
    padding-bottom: 40px;
}

#employees .staff {
    padding: 30px;
    margin-bottom: 40px;
    border-radius: 5px;
    opacity: 0.9;
}

#employees .staff img{
    width: 80px;
    float: left;
    margin-right: 40px;
    border-radius: 50%;
}

/* Contact Form */
#contact-info .form-group{
    margin-bottom: 20px;
}

#contact-info label{
    display: block;
    margin-bottom: 5px;
}

#contact-info input,
#contact-info textarea {
    width: 100%;
    padding: 10px;
    border: 1px #ddd solid;
}

#contact-info textarea {
    height: 100px;
}

#contact-info input:focus,
#contact-info textarea:focus {
    outline: none;
    border-color: palevioletred;
}

/*Refences */
#references{
background: url('../chark.jpg') no-repeat
    center center/cover;
    height: 1000px;
}

#references .l-heading{
    text-align: center;
    margin-top: 12%;
}

#references .references-grades{
    padding: 10px 10px;
    margin: 20px;
    border-radius: 5px;
    text-align: center;
}

/* Footer */
#main-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    background: goldenrod;
    color: #fff;
    overflow: auto;
    font-size: 20px;
}

#main-footer a{
    color: #fff;
}

#main-footer ul{
    display: flex;
    align-items: center;
    text-align: center;
}

#main-footer ul li{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

#main-footer ul li a{
    display: block;
    padding: 10px;
    text-align: center;
}

/*Navbar footer hover, this-side*/
#main-footer ul li a:hover,
#main-footer ul li a.this {
    background: palevioletred;
    color: #333;
}







